{
  "name": "haccp-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' next dev --turbopack -H 0.0.0.0 -p 5000",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@google/genai": "*",
    "@neondatabase/serverless": "^1.1.0",
    "@replit/connectors-sdk": "^0.4.0",
    "@replit/object-storage": "^1.0.0",
    "@tiptap/extension-color": "^3.20.0",
    "@tiptap/extension-font-family": "^3.20.0",
    "@tiptap/extension-highlight": "^3.20.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/extension-table-cell": "^3.20.0",
    "@tiptap/extension-table-header": "^3.20.0",
    "@tiptap/extension-table-row": "^3.20.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/extension-text-style": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6",
    "@uppy/aws-s3": "^5.1.0",
    "@uppy/core": "^5.2.0",
    "@uppy/dashboard": "^5.1.1",
    "@uppy/react": "^5.2.0",
    "cropperjs": "^1.5.13",
    "docx": "^8.5.0",
    "exceljs": "^4.4.0",
    "google-auth-library": "^10.6.2",
    "html2canvas": "^1.4.1",
    "ifct2017": "^2.0.15",
    "isomorphic-dompurify": "^3.11.0",
    "jspdf": "^4.2.0",
    "jszip": "^3.10.1",
    "libphonenumber-js": "^1.12.41",
    "lucide-react": "^0.475.0",
    "mammoth": "^1.8.0",
    "next": "^15.5.12",
    "nodemailer": "^8.0.5",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^2.15.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.8.2"
  }
}
